### GET all

GET http://localhost:3001/api/blogs

### add new blog w/o likes

POST http://localhost:3001/api/blogs
content-type: application/json

{
    "author": "author via REST",
    "url": "url via REST",
    "title": "title via REST"
}

### add new blog with likes

POST http://localhost:3001/api/blogs
content-type: application/json

{
    "author": "author via REST",
    "url": "url via REST",
    "title": "title via REST",
    "likes": 11
}

### delete 1 blog

DELETE http://localhost:3001/api/blogs/1
